# config/nginx.conf

events {
    worker_connections 1024;
}

http {
    upstream django {
        server web:8000;
    }

    upstream fastapi {
        server highscore_api:8001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location /static/ {
            alias /app/static/;
        }

        # Anfragen an /api/ werden an FastAPI weitergeleitet
        location /api/ {
            proxy_pass http://fastapi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # WebSocket-Anfragen an /ws werden an FastAPI weitergeleitet
        location /ws {
            proxy_pass http://fastapi/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}